/*** PRIMARY ***/
$Bright-orange: hsl(31, 77%, 52%);
$Dark-cyan: hsl(184, 100%, 22%);
$Very-dark-cyan: hsl(179, 100%, 13%);

/*** NEUTRAL ***/
$Transparent-white: hsla(0, 0%, 100%, 0.75); // (paragraphs)
$Very-light-gray: hsl(0, 0%, 95%); // (background, headings, buttons)

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  color: $Very-light-gray;
}

.container {
  height: 600px;
  width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  margin: 150px auto;
  overflow: hidden;
  border-radius: 10px;
}

.card {
  padding: 50px;

  &-title {
    font-family: "Big Shoulders Display", cursive;
    margin-top: 50px;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: $Very-light-gray;
  }

  &-text {
    margin-top: 50px;
    line-height: 1.5rem;
    color: $Transparent-white;
  }

  &-button {
    margin-top: 100px;
    height: 50px;
    width: 150px;
    border: 2px solid $Very-light-gray;
    color: inherit;
    background: $Very-light-gray;
    border-radius: 50px;
    font-size: 1rem;

    &:hover {
      cursor: pointer;
      color: $Very-light-gray;
      background: transparent;
    }
  }
}

#card-1 {
  background-color: $Bright-orange;
  color: $Bright-orange;
}

#card-2 {
  background-color: $Dark-cyan;
  color: $Dark-cyan;
}

#card-3 {
  background-color: $Very-dark-cyan;
  color: $Very-dark-cyan;
}

@media screen and (max-width: 375px) {
  .container {
    height: 1800px;
    width: 300px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100%;
    margin: 50px auto;
  }
}
